/* Styles */
[@bs.module "chalk"] external bold: string => string = "";
[@bs.module "chalk"] external dim: string => string = "";
[@bs.module "chalk"] external hidden: string => string = "";
[@bs.module "chalk"] external inverse: string => string = "";
[@bs.module "chalk"] external italic: string => string = "";
[@bs.module "chalk"] external reset: string => string = "";
[@bs.module "chalk"] external strikethrough: string => string = "";
[@bs.module "chalk"] external underline: string => string = "";

/* Colors */
[@bs.module "chalk"] external bgBlack: string => string = "";
[@bs.module "chalk"] external bgBlackBright: string => string = "";
[@bs.module "chalk"] external bgBlue: string => string = "";
[@bs.module "chalk"] external bgBlueBright: string => string = "";
[@bs.module "chalk"] external bgCyan: string => string = "";
[@bs.module "chalk"] external bgCyanBright: string => string = "";
[@bs.module "chalk"] external bgGreen: string => string = "";
[@bs.module "chalk"] external bgGreenBright: string => string = "";
[@bs.module "chalk"] external bgMagenta: string => string = "";
[@bs.module "chalk"] external bgMagentaBright: string => string = "";
[@bs.module "chalk"] external bgRed: string => string = "";
[@bs.module "chalk"] external bgRedBright: string => string = "";
[@bs.module "chalk"] external bgWhite: string => string = "";
[@bs.module "chalk"] external bgWhiteBright: string => string = "";
[@bs.module "chalk"] external bgYellow: string => string = "";
[@bs.module "chalk"] external bgYellowBright: string => string = "";
[@bs.module "chalk"] external black: string => string = "";
[@bs.module "chalk"] external blackBright: string => string = "";
[@bs.module "chalk"] external blue: string => string = "";
[@bs.module "chalk"] external blueBright: string => string = "";
[@bs.module "chalk"] external cyan: string => string = "";
[@bs.module "chalk"] external cyanBright: string => string = "";
[@bs.module "chalk"] external gray: string => string = "";
[@bs.module "chalk"] external green: string => string = "";
[@bs.module "chalk"] external greenBright: string => string = "";
[@bs.module "chalk"] external grey: string => string = "";
[@bs.module "chalk"] external magenta: string => string = "";
[@bs.module "chalk"] external magentaBright: string => string = "";
[@bs.module "chalk"] external red: string => string = "";
[@bs.module "chalk"] external redBright: string => string = "";
[@bs.module "chalk"] external white: string => string = "";
[@bs.module "chalk"] external witeBright: string => string = "";
[@bs.module "chalk"] external yellow: string => string = "";
[@bs.module "chalk"] external yellowBright: string => string = "";
